<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Coming Soon!</title>
    <style>
        .title {
            text-align:center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .svgImage {
            width: 200px;
            height: 200px;
            background-position: center;
        }

        #ec-logo {
            background-image: url('./images/ec-logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #reffles-logo {
            background-image: url('./images/raffles.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .animateColor {
            font-size: 45px;
            color: #00ffff;
            background-image: -webkit-linear-gradient(92deg, #00ffff, #3d16eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue 10s linear infinite;
        }

        @keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }

        @media only screen and (min-device-width: 480px) {
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .svgImage {
                width: 400px;
                height: 400px;
                background-position: center;
            }

            .animateColor {
                font-size: 70px;
                color: #00ffff;
                background-image: -webkit-linear-gradient(92deg, #00ffff, #3d16eb);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: hue 10s linear infinite;
            }
        }
    </style>
</head>
<body>
    <article class="container">
        <div id="ec-logo" class="svgImage"></div>
        <div id="reffles-logo" class="svgImage"></div>
    </article>
    <h1 class="title animateColor">
    Coming Soon! Stay tune!
    </h1>
</body>
</html>